<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Maggie Goldstone</title>
	<meta name="description" content="artist, painting, New York">
</head>
<body>
	<div style="display:flex;flex-wrap:wrap;flex-direction:row;justify-content:flex-start;">
		<div id="col1" style="display:flex;flex-direction:column;flex-basis:20%;">
			<div class="fixed">
				<div id="sitename">
					<a href="index.html">Maggie<br>Goldstone</a><br>
				</div>
		    	<div class="navigation">
			    	<ul>
						<li><a href="new.html">new paintings</a></li>
						<li><a href="old.html">old paintings</a></li>
						<li><a href="info.html">info</a></li>
						<li><a href="smile.html">:)</a></li>
						<li><p style="opacity:0;">blank</p></li>
					</ul>
				</div>
				<div class="sidebar-bottom">
					<p>Contact:<br>maggiegoldstone@gmail.com<br>
					<a href="http://www.instagram.com/maggiegoldstone">instagram</a></p>
				</div>
			</div>
		</div>
		<div id="col2" class="flex-col-2" style="display:flex;flex-direction:column;flex-basis:80%;">
			<div>
<!-- 				<img src="img/lookherway.jpg" width="300px"/> -->
					<img src="img/thesis3.JPG" width="100%">

				<p class="caption-main"><i>Columbia University MFA Thesis Show,</i> Lenfest Center for the Arts, 2017</p>
			</div>



			<div>
				<img src="img/thesis1.JPG" width="100%">
				<p class="caption-main"><i>Columbia University MFA Thesis Show,</i> Lenfest Center for the Arts, 2017</p>
			</div>
<!-- 
			<div>
				<img src="img/thesis2.JPG" width="100%">
				<p class="caption-main"><i>Columbia University MFA Thesis Show,</i> Lenfest Center for the Arts, 2017</p>
			</div>
 -->
			<!-- 
<div>
				<img src="img/walla.JPG" width="49%">
				<img src="img/walla.JPG" width="49%">
				<p class="caption-main"><i>Columbia University MFA Thesis Show,</i> Lenfest Center for the Arts, 2017</p>
				<img src="img/walla.JPG" width="49%">
				<p class="caption-main"><i>Columbia University MFA Thesis Show,</i> Lenfest Center for the Arts, 2017</p>
			</div>
 -->
		</div>
	</div>


</body>
</html>