<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Maggie Goldstone - info</title>
	<meta name="description" content="artist, painting, New York">
</head>
<body>
	<div style="display:flex;flex-wrap:wrap;flex-direction:row;justify-content:flex-start;">
		<div id="col1" style="display:flex;flex-direction:column;flex-basis:20%;">
			<div class="fixed">
				<div id="sitename">
					<a href="index.html">Maggie<br>Goldstone</a><br>
				</div>
		    	<div class="navigation">
			    	<ul>
						<li><a href="new.html">new paintings</a></li>
						<li><a href="old.html">old paintings</a></li>
						<li><a href="info.html">info</a></li>
						<li><a href="smile.html">:)</a></li>
						<li><p style="opacity:0;">blank</p></li>
					</ul>
				</div>
				<div class="sidebar-bottom">
					<p>Contact:<br>maggiegoldstone@gmail.com<br>
					<a href="http://www.instagram.com/maggiegoldstone">instagram</a></p>
				</div>
			</div>
		</div>
		<div id="col2" style="display:flex;flex-direction:column;flex-basis:80%;">

<p class="info">

<span style="background-color:yellow;">maggiegoldstone@gmail.com<br>
<a href="http://instagram.com/maggiegoldstone">instagram</a></span><br><br>
lives and works in New York<br><br>


<b>2017</b> Columbia University, MFA, New York, NY<br>

<b>2013</b> Boston University, BFA, Boston, MA<br>


<br>

<span style="color:magenta;"><b>CURRENT</b> June 15-July 14, 2017</span> 
<br><i>Look Her Way</i>, <a href="http://www.thierrygoldberg.com/">Thierry Goldberg Gallery</a>, New York, NY<br>
<span style="color:magenta;">—</span> <br>
<!-- <img src="img/lookherway.jpg" width="300px"/><br> -->



<br>
<b>2017</b><br>
<i>Look Her Way</i>, Thierry Goldberg Gallery, New York, NY<br>
<i>Columbia University MFA Thesis Exhibition</i>, Lenfest Center for the Arts, New York, NY<br>

<i>Junk Show</i>, Rockwall Studios, Brooklyn, NY<br>
<b>2016</b><br>
<b></b> <i>Finished Goods Warehouse</i>, Columbia MFA Summer Show, Pfizer Building, Brooklyn, NY<br>

<i>The Gnome Show</i>, Stern Garden, New York, NY<br>

<i>First Year MFA Exhibition</i>, Wallach Art Gallery, New York, NY<br>
<b>2014</b><br>
<b></b> <i>Solo Exhibition for <a href="http://www.usgbc.org/haiti">Project Haiti</a></i>, United States Green Building Council, Washington DC<br>
<b>2013</b><br>
<b></b> <i>Umbra</i>, Leroy Neiman Gallery, New York, NY<br>

<i>BFA Thesis Exhibition</i>, 808 Gallery, Boston, MA<br>

<b></b> <i>Hey, I Think I Like You</i>, Gallery 5, Boston, MA<br>
<b>2012</b><br>
<i>Chautauqua School of Art Annual Student Exhibition</i>, Fowler-Kellogg Art Center, Chautauqua, NY<br><br>

2013 Summer Intensive Painting: NYC, Columbia University, New York, NY<br>

2012 School of Art at Chautauqua Institution, Chautauqua, NY<br>
</p>



		</div>
	</div>


</body>
</html>




