<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Maggie Goldstone - new paintings</title>
	<meta name="description" content="artist, painting, New York">
</head>
<body>
	<div style="display:flex;flex-wrap:wrap;flex-direction:row;justify-content:flex-start;">
		<div id="col1" style="display:flex;flex-direction:column;flex-basis:20%;">
			<div class="fixed">
				<div id="sitename">
					<a href="index.html">Maggie<br>Goldstone</a><br>
				</div>
		    	<div class="navigation">
			    	<ul>
						<li><a href="new.html">new paintings</a></li>
						<li><a href="old.html">old paintings</a></li>
						<li><a href="info.html">info</a></li>
						<li><a href="smile.html">:)</a></li>
						<li><p style="opacity:0;">blank</p></li>
					</ul>
				</div>
				<div class="sidebar-bottom">
					<p>Contact:<br>maggiegoldstone@gmail.com<br>
					<a href="http://www.instagram.com/maggiegoldstone">instagram</a></p>
				</div>
			</div>
		</div>
		<div id="col2" style="display:flex;flex-direction:column;flex-basis:80%;">

<div>
<img src="img/night.jpg" width="60%">
				<p class="caption-main"><i>Night</i>, oil on canvas, 6 x 5 ft</p>
</div>

<div>
<img src="img/bath.jpg" width="60%">
				<p class="caption-main"><i>Bath</i>, oil on canvas, 6 x 5 ft</p>
</div>

<div>
<img src="img/lookingatyou.jpg" width="60%">
				<p class="caption-main"><i>Looking at You, Looking at Me</i>, oil on canvas, 6 x 5 ft</p>
</div>

<div>
<img src="img/nightshower1.jpg" width="60%">
				<p class="caption-main"><i>Night Shower</i>, oil on canvas, 6 x 5 ft</p>
</div>

<div>
<img src="img/nightshower2.jpg" width="60%">
				<p class="caption-main"><i>Night Shower 2</i>, oil on canvas, 4 x 4 ft</p>
</div>

<div>
<img src="img/dogbath.jpg" width="60%">
				<p class="caption-main"><i>Dog Bath</i>, oil on canvas, 6 x 5 ft</p>
</div>

<div>
<img src="img/belly.jpg" width="60%">
				<p class="caption-main"><i>Belly</i>, oil on canvas, 20 x 16 in</p>
</div>

<div>
<img src="img/dannybath.jpg" width="60%">
				<p class="caption-main"><i>Danny in the Bath</i>, oil on canvas, 20 x 16 in</p>
</div>

<div>
<img src="img/carhug.jpg" width="60%">
				<p class="caption-main"><i>Car Hug</i>, oil on canvas</p>
</div>

<div>
<img src="img/tablehug.jpg" width="60%">
				<p class="caption-main"><i>Table Hug</i>, oil on canvas</p>
</div>

<div>
<img src="img/eileen.jpg" width="60%">
				<p class="caption-main"><i>Eileen</i>, oil on canvas, 24 x 20 in</p>
</div>

<div>
<img src="img/drink.jpg" width="60%">
				<p class="caption-main"><i>Drink</i>, oil on canvas</p>
</div>

<div>
<img src="img/face.jpg" width="60%">
				<p class="caption-main"><i>Face</i>, oil on canvas</p>
</div>

<div>
<img src="img/wallaorange.jpg" width="60%">
				<p class="caption-main"><i>Walla (orange)</i>, oil on canvas, 5 x 5 ft</p>
</div>

<div>
<img src="img/walla2.jpg" width="60%">
				<p class="caption-main"><i>Walla</i>, oil on canvas</p>
</div>

<div>
<img src="img/greenwood.jpg" width="60%">
				<p class="caption-main"><i>Green Wood Cemetery</i>, oil on canvas, 20 x 16 in</p>
</div>

<div>
<img src="img/mattress2.jpg" width="60%">
				<p class="caption-main"><i>Deflated Air Mattress 1</i>, oil on canvas, 8 x 10 ft</p>
</div>

<div>
<img src="img/mattress1.jpg" width="60%">
				<p class="caption-main"><i>Deflated Air Mattress 2</i>, oil on canvas, 8 x 10 ft</p>
</div>

<div>
<img src="img/sickdog.jpg" width="60%">
				<p class="caption-main"><i>Sick Dog</i>, oil on canvas</p>
</div>

<div>
<img src="img/joethesuper.jpg" width="60%">
				<p class="caption-main"><i>Joe the Super</i>, oil on canvas</p>
</div>



		</div>
	</div>


</body>
</html>