<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Maggie Goldstone - walla</title>
	<meta name="description" content="artist, painting, New York">
</head>
<body>
	<div style="display:flex;flex-wrap:wrap;flex-direction:row;justify-content:flex-start;">
		<div id="col1" style="display:flex;flex-direction:column;flex-basis:20%;">
			<div class="fixed">
				<div id="sitename">
					<a href="index.html">Maggie<br>Goldstone</a><br>
				</div>
		    	<div class="navigation">
			    	<ul>
						<li><a href="new.html">new paintings</a></li>
						<li><a href="old.html">old paintings</a></li>
						<li><a href="info.html">info</a></li>
						<li><a href="smile.html">:)</a></li>
						<li><p style="opacity:0;">blank</p></li>
					</ul>
				</div>
				<div class="sidebar-bottom">
					<p>Contact:<br>maggiegoldstone@gmail.com<br>
					<a href="http://www.instagram.com/maggiegoldstone">instagram</a></p>
				</div>
			</div>
		</div>
		<div id="col2" style="display:flex;flex-direction:column;flex-basis:80%;">

<img class="walla" src="img/walla.jpg" width="60%"/>


		</div>
	</div>


</body>
</html>
